spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

spring.datasource.url=jdbc:mysql://mysqldb/logs
spring.datasource.username=assignment
spring.datasource.password=12345


#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.namingstrategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://mysqldb/logs
org.hibernate.dialect.Dialect=org.hibernate.dialect.MySQL8Dialect

