spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

spring.datasource.url=jdbc:mysql://mysqldb/logs
spring.datasource.username=assignment
spring.datasource.password=12345


hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://mysqldb/logs
org.hibernate.dialect.Dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


